.navbar {
    display: grid;
    grid-template-areas: "name menu";
    grid-template-rows: 100px;
    padding: 0 130px;
    font-size: 18px;
    line-height: 25px;
    background-color: transparent;
}

.navbar.grey {
    background-color: #EDEDED;
    padding-left: 30px;
}

.name {
    grid-area: name;
    align-self: center;
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
}

.logo {
    text-decoration: none;
    padding-right: 26px;
    color: #000000;
}

.logo.green {
    color: #00D29D;
    padding-right: 10px;
}

.system_name {
    color: #626262;
}

.system_name.light {
    color: #BEBEBE;
}

.menu {
    grid-area: menu;
    align-self: center;
    display: flex;
    justify-content: flex-end;
}

.item {
    text-decoration: none;
    margin-left: 40px;
    font-weight: 400;
    color: #302E2E;
}

.item.light {
    color: #DFDFDF;
}

.polygon {
    position: relative;
    top: 18px;
    left: 5px;

    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;

    border-top: 7px solid #DFDFDF;
}

.polygon.green {
    border-top-color: #00B98A;
}

.activeLink {
    color: #009A73;
}

.activeLink.components {
    color: #00B98A;
}

.submenu {
    position: absolute;
    display: none;
}

.submenu_item {
    display: flex;
    color: #302E2E;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: none;
    align-items: center;
}

.submenu_item:hover {
    background: #F5F5F5;
}

.react {
    padding-left: 10px;
    margin-right: 10px;
}

.figma {
    padding-left: 17px;
    margin-right: 15px;
}

#components:hover .submenu {
    display: grid;
    box-sizing: border-box;
    grid-template-areas: "react"
                         "figma";
    grid-template-rows: 40px 40px;
    grid-auto-columns: 225px;
    background: #FFFFFF;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
}
